# (C) 2017 University of Bristol. See License.txt
# coding: latin-1
"""
  Solve Bankers bonus, aka Millionaires problem.
  to deduce the maximum value from a range of integer input.

  Demonstrate clients external to computing parties supplying input and receiving an authenticated result. See bankers-bonus-client.cpp for client (and setup instructions).

  For an implementation with communications security see bankers_bonus_commsec.mpc.
  
  Wait for MAX_NUM_CLIENTS to join the game or client finish flag to be sent
  before calculating the maximum.

  Note each client connects in a single thread and so is potentially blocked.
  
  Each round / game will reset and so this runs indefinitiely.
"""

from Compiler.types import sint, regint, Array, MemValue
from Compiler.instructions import listen, acceptclientconnection
from Compiler.library import print_ln, do_while, for_range
from Compiler.util import if_else

PORTNUM = 14000
MAX_NUM_CLIENTS = 3

def accept_client_input():
    """
    Wait for socket connection, send share of random value, receive input and deduce share.
    Expect 3 inputs: subtotal of SQL count and a flag to indicate end of this round.
    """
    client_socket_id = regint()
    acceptclientconnection(client_socket_id, PORTNUM)
    
    client_inputs = sint.receive_from_client(2, client_socket_id)

    return client_socket_id, client_inputs[0], client_inputs[1]


def determine_winner(number_clients, client_values):
    """Work out and return client_id which corresponds to max client_value"""
#    total = Array(1, sint)
#    total[0] = client_values[0]

    total = MemValue(sint())
    
    max_value = Array(1, sint)
    #max_value[0] = client_values[0]
    #win_client_id = Array(1, sint)
    #win_client_id[0] = client_ids[0]

    @for_range(number_clients)
    def loop_body(i):
        total.write(total+client_values[i])

    max_value[0]=total
    return max_value[0]


def write_winner_to_clients(sockets, number_clients, grand_total):
    """Send share of winning client id to all clients who joined game."""

    # Setup authenticate result using share of random.
    # client can validate ∑ grand_total * ∑ rnd_from_triple = ∑ auth_result
    rnd_from_triple = sint.get_random_triple()[0]
    auth_result = grand_total * rnd_from_triple

    @for_range(number_clients)
    def loop_body(i):
        sint.write_shares_to_socket(sockets[i], [grand_total, rnd_from_triple, auth_result])


def main():
        """Listen in while loop for players to join a game.
        Once maxiumum reached or have notified that round finished, run comparison and return result."""
        # Start listening for client socket connections
        listen(PORTNUM)
        print_ln('Listening for client connections on base port %s', PORTNUM)

        print_ln('Starting a new round of the game.')

        # Clients socket id (integer).
        client_sockets = Array(MAX_NUM_CLIENTS, regint)
        # Number of clients
        number_clients = MemValue(regint(0))
        # Clients secret input.
        client_values = Array(MAX_NUM_CLIENTS, sint)
        # Client ids to identity client
        #client_ids = Array(MAX_NUM_CLIENTS, sint)

        # Loop round waiting for each client to connect
        @do_while
        def client_connections():
            
            client_sockets[number_clients], client_values[number_clients], finish = accept_client_input()
            number_clients.write(number_clients+1)

            # continue while both expressions are false
            return (number_clients >= MAX_NUM_CLIENTS) + finish.reveal() == 0 

        grand_total = determine_winner(number_clients, client_values)

        # print_ln('GRAND TOTAL: %s.', grand_total.reveal())

        write_winner_to_clients(client_sockets, number_clients, grand_total)



main()
